baseurl = https://showmanblogs.netlify.app
connectionstring = "mysql://root:NcYhIzJPfmgPsvzMTwLMkSFQcrNXqADh@autorack.proxy.rlwy.net:34856/railway"
dbuser = "root"
dbPassword = "NcYhIzJPfmgPsvzMTwLMkSFQcrNXqADh"
dbport = 34856
db = "railway"